# There's already a ./Images/run/face_2.gif
single_param = "./Images/scan/myself.gif"
all_param = "./Images/run/"
before_param = "./Images/run/face_1.gif"
after_param = "./Images/run/face_2.gif"
ga_num_run = 0.32
ga_num_compare = 0.55
lo_num = 0.415
